$coral : #ff6c6c;

* {
  box-sizing: border-box;
}

body {
  background: $light-gray;
  color: $slate;
}
.name{
    h1{
        padding : 0%;
        margin: 40px;
        text-align: center;
        line-height: 0.5;
        small{
            font-size : 20px;
        }
    }
    a{
        color: #000;
    &:link{
        text-decoration: none;
        }
    }
    
}

.second{
    .nav-link {
    color: #000000;
    font-size: 2em;
    &:hover{
        color: $coral;
            }
    }   
    .active{
        color: $coral;
            }
}


.wrapper {
    margin: 5em auto;
    max-width: 1000px;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
  }
  
  .header {
    padding: 30px 30px 0;
    text-align: center;
  
    &__title {
      margin: 0;
      text-transform: uppercase;
      font-size: 2.5em;
      font-weight: 500;
      line-height: 1.1;
    }
    &__subtitle {
      margin: 0;
      font-size: 1.5em;
      color: $gray;
      font-family: 'Yesteryear', cursive;
      font-weight: 500;
      line-height: 1.1;
    }
  }
  
  //Grid Container
  .cards {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
 
  
.card1{
    margin:2%;
    
    img{
    width:100%; 
    // border: 0.5px solid #ff6c6c;
        }
    &:hover{
        opacity : 0.9;
        cursor: pointer;
        transition: 0.5s ease-in-out;
        box-shadow: 2px 2px 4px 0 #ff6c6c;
    }
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  color: #000000;
  text-align: center;
}

.foot{
   list-style-type: none;
   li{
   display : inline;
   }
}

::-webkit-scrollbar{
  width:12px;
}
::-webkit-scrollbar-thumb{
  background : $coral ;
  border-radius : 6px;
}


@media screen and (max-width: 600px) {
    .cards{
    flex-direction : column;
        }
    .card1{
        margin:20px;
    }
}





